<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BWh-iX-YvT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="FV3-7h-iVO">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="4tl-Ma-5pt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FAj-QG-zwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1Ec-9l-DoX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6mh-z3-n09" style="IBUITableViewCellStyleDefault" id="Wu1-Xu-Pvy">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wu1-Xu-Pvy" id="wHE-hW-SgT">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Main Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6mh-z3-n09">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bNA-HC-uBp" kind="showDetail" id="1DM-ec-3as"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OAo-HZ-1oa" style="IBUITableViewCellStyleDefault" id="nsN-SU-zn6">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nsN-SU-zn6" id="0vq-Lq-nnT">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OAo-HZ-1oa">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3pr-YT-xwE" kind="showDetail" id="KKH-Wk-Ziw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xAo-ug-v8C" style="IBUITableViewCellStyleDefault" id="LzX-b4-Bew">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LzX-b4-Bew" id="dgI-F6-t8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xAo-ug-v8C">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qMs-fM-AJV" kind="showDetail" id="tei-zo-0tN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4tl-Ma-5pt" id="Gde-fk-ugk"/>
                            <outlet property="delegate" destination="4tl-Ma-5pt" id="3yM-To-fbm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="sMs-d6-qM9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyT-Bk-l6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-992"/>
        </scene>
        <!--Search-->
        <scene sceneID="KV5-c6-s87">
            <objects>
                <tableViewController storyboardIdentifier="io.github.mario-kang.HClient.searchview" id="ISy-Mj-pTL" customClass="SearchView" customModule="HClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hD9-aS-65a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="list" rowHeight="154" id="me4-4M-If9" customClass="SearchCell" customModule="HClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="me4-4M-If9" id="nwQ-Ih-M1C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5a8-Ni-f2A">
                                            <rect key="frame" x="16" y="11.666666666666671" width="97" height="137"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="137" id="VVT-ad-8kp"/>
                                                <constraint firstAttribute="width" constant="97" id="biT-5x-TsE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4e-Ku-xHD">
                                            <rect key="frame" x="121" y="40.666666666666664" width="238" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qVg-6v-X44"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDN-SY-BZf">
                                            <rect key="frame" x="121" y="127.66666666666669" width="238" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kTB-Ej-bt4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxp-4a-uw5">
                                            <rect key="frame" x="121" y="98.666666666666671" width="238" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MYt-nH-tHU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-2K-LPn">
                                            <rect key="frame" x="121" y="11.666666666666664" width="238" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="G2c-BN-nIm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-7L-KgY">
                                            <rect key="frame" x="121" y="69.666666666666671" width="238" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vdz-f0-Eob"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yxp-4a-uw5" firstAttribute="top" secondItem="PDa-7L-KgY" secondAttribute="bottom" constant="8" id="1OU-Pl-7LC"/>
                                        <constraint firstItem="hwv-2K-LPn" firstAttribute="top" secondItem="nwQ-Ih-M1C" secondAttribute="topMargin" id="5VD-mY-NHM"/>
                                        <constraint firstItem="HDN-SY-BZf" firstAttribute="trailing" secondItem="nwQ-Ih-M1C" secondAttribute="trailingMargin" id="7Zt-5G-JzA"/>
                                        <constraint firstItem="hwv-2K-LPn" firstAttribute="trailing" secondItem="nwQ-Ih-M1C" secondAttribute="trailingMargin" id="9qN-FJ-P8D"/>
                                        <constraint firstItem="PDa-7L-KgY" firstAttribute="top" secondItem="H4e-Ku-xHD" secondAttribute="bottom" constant="8" id="ALP-mQ-neu"/>
                                        <constraint firstItem="PDa-7L-KgY" firstAttribute="leading" secondItem="5a8-Ni-f2A" secondAttribute="trailing" constant="8" id="BnU-eM-G6a"/>
                                        <constraint firstItem="yxp-4a-uw5" firstAttribute="leading" secondItem="5a8-Ni-f2A" secondAttribute="trailing" constant="8" id="M8U-Hd-DNB"/>
                                        <constraint firstItem="HDN-SY-BZf" firstAttribute="top" secondItem="yxp-4a-uw5" secondAttribute="bottom" constant="8" id="Ngq-52-d1u"/>
                                        <constraint firstItem="HDN-SY-BZf" firstAttribute="leading" secondItem="5a8-Ni-f2A" secondAttribute="trailing" constant="8" id="UR1-Fb-g7c"/>
                                        <constraint firstItem="H4e-Ku-xHD" firstAttribute="top" secondItem="hwv-2K-LPn" secondAttribute="bottom" constant="8" id="WR7-lM-SLB"/>
                                        <constraint firstItem="5a8-Ni-f2A" firstAttribute="leading" secondItem="nwQ-Ih-M1C" secondAttribute="leadingMargin" id="dHh-M3-Uq4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5a8-Ni-f2A" secondAttribute="bottom" constant="0.5" id="jsw-zL-6Ph"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HDN-SY-BZf" secondAttribute="bottom" constant="0.5" id="lgu-w2-mve"/>
                                        <constraint firstItem="H4e-Ku-xHD" firstAttribute="leading" secondItem="5a8-Ni-f2A" secondAttribute="trailing" constant="8" id="n05-N4-Ihl"/>
                                        <constraint firstItem="hwv-2K-LPn" firstAttribute="leading" secondItem="5a8-Ni-f2A" secondAttribute="trailing" constant="8" id="rtq-cY-Qbs"/>
                                        <constraint firstItem="yxp-4a-uw5" firstAttribute="trailing" secondItem="nwQ-Ih-M1C" secondAttribute="trailingMargin" id="sB1-qf-9tt"/>
                                        <constraint firstItem="H4e-Ku-xHD" firstAttribute="trailing" secondItem="nwQ-Ih-M1C" secondAttribute="trailingMargin" id="uI4-aN-Ip7"/>
                                        <constraint firstItem="5a8-Ni-f2A" firstAttribute="top" secondItem="nwQ-Ih-M1C" secondAttribute="topMargin" id="wer-Pp-RIt"/>
                                        <constraint firstItem="PDa-7L-KgY" firstAttribute="trailing" secondItem="nwQ-Ih-M1C" secondAttribute="trailingMargin" id="ye7-fQ-ZWU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DJArtist" destination="H4e-Ku-xHD" id="PU7-y4-ZdD"/>
                                    <outlet property="DJImage" destination="5a8-Ni-f2A" id="HGd-sR-W3c"/>
                                    <outlet property="DJLang" destination="yxp-4a-uw5" id="FgC-r6-wi3"/>
                                    <outlet property="DJSeries" destination="PDa-7L-KgY" id="UvO-nM-6VN"/>
                                    <outlet property="DJTag" destination="HDN-SY-BZf" id="KlD-2W-16o"/>
                                    <outlet property="DJTitle" destination="hwv-2K-LPn" id="aTi-FS-QaE"/>
                                    <segue destination="ubt-We-9ck" kind="show" identifier="djDetail3" id="gQP-lg-uS2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ISy-Mj-pTL" id="DFV-dy-vMj"/>
                            <outlet property="delegate" destination="ISy-Mj-pTL" id="YSt-Y0-bOk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="IPA-q0-K2a">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="A5P-XQ-8Yp">
                            <connections>
                                <action selector="Action:" destination="ISy-Mj-pTL" id="BBi-eu-drb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="dDn-Jd-xWH" id="IpL-Kj-oOM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee6-0O-W8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dDn-Jd-xWH">
                    <connections>
                        <outlet property="delegate" destination="ISy-Mj-pTL" id="U2w-2y-2Ah"/>
                        <outlet property="searchContentsController" destination="ISy-Mj-pTL" id="SHE-k1-mI5"/>
                        <outlet property="searchResultsDataSource" destination="ISy-Mj-pTL" id="HrC-Ub-hUX"/>
                        <outlet property="searchResultsDelegate" destination="ISy-Mj-pTL" id="bWE-bC-sqN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3454" y="-992"/>
        </scene>
        <!--Search-->
        <scene sceneID="Mbl-Kg-UOM">
            <objects>
                <tableViewController id="XPz-Mq-yRT" customClass="SearchList" customModule="HClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="owg-KB-gqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search Tags or Number" id="FIa-7N-FkC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" red="0.10809999999999999" green="0.13825833333333323" blue="0.46999999999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            <scopeButtonTitles>
                                <string>Single</string>
                                <string>Multiple</string>
                                <string>Number</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="list" textLabel="00D-Lk-AbT" detailTextLabel="1cd-m4-yhG" style="IBUITableViewCellStyleSubtitle" id="7Pz-2R-v9F">
                                <rect key="frame" x="0.0" y="111.33333333333334" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Pz-2R-v9F" id="jfh-J0-Tp0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="00D-Lk-AbT">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1cd-m4-yhG">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ISy-Mj-pTL" kind="show" identifier="search" id="V1T-MU-Gwq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="number" textLabel="Bna-sS-TpL" style="IBUITableViewCellStyleDefault" id="eeS-jr-JPt">
                                <rect key="frame" x="0.0" y="155.33333333333334" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeS-jr-JPt" id="mdW-Q9-ge8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bna-sS-TpL">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ISy-Mj-pTL" kind="show" identifier="number" id="48L-AU-9e7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XPz-Mq-yRT" id="Q7P-hI-hGs"/>
                            <outlet property="delegate" destination="XPz-Mq-yRT" id="60R-f7-V7Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="qP9-Hf-eZ1"/>
                    <connections>
                        <outlet property="Search" destination="FIa-7N-FkC" id="4pC-6Y-lpc"/>
                        <outlet property="searchDisplayController" destination="Bzp-Yf-9Dd" id="Mph-4e-S8j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqq-Pu-bBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Bzp-Yf-9Dd">
                    <connections>
                        <outlet property="delegate" destination="XPz-Mq-yRT" id="rew-aT-Ako"/>
                        <outlet property="searchContentsController" destination="XPz-Mq-yRT" id="lQl-cB-uOs"/>
                        <outlet property="searchResultsDataSource" destination="XPz-Mq-yRT" id="b3b-cU-FCG"/>
                        <outlet property="searchResultsDelegate" destination="XPz-Mq-yRT" id="fZQ-Gn-Pgk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2670" y="-992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YPW-iW-ymZ">
            <objects>
                <navigationController storyboardIdentifier="io.github.mario-kang.HClient.search" id="3pr-YT-xwE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Ncd-Og-4IK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1083762199" green="0.13840903339999999" blue="0.474611491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XPz-Mq-yRT" kind="relationship" relationship="rootViewController" id="HUu-EO-vAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eie-TC-Jsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-992"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="9by-cf-3S9">
            <objects>
                <tableViewController id="QR8-gV-oBO" customClass="FavoritesView" customModule="HClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TD4-UH-cL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="list" rowHeight="154" id="Zmy-Kf-X2P" customClass="FavoritesCell" customModule="HClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zmy-Kf-X2P" id="6LG-qq-gdp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hn0-hu-sMh">
                                            <rect key="frame" x="16" y="11.666666666666671" width="97" height="137"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="137" id="Eva-o3-qTQ"/>
                                                <constraint firstAttribute="width" constant="97" id="auS-Fe-OFH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQo-wH-1vr">
                                            <rect key="frame" x="121" y="40.666666666666664" width="238" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rqH-3v-oyz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw5-mm-IaY">
                                            <rect key="frame" x="121" y="127.66666666666669" width="238" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1WT-sM-Fz5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT2-wr-z9f">
                                            <rect key="frame" x="121" y="98.666666666666671" width="238" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nov-C3-v3M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCI-gD-Hk2">
                                            <rect key="frame" x="121" y="11.666666666666664" width="238" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="wOC-g0-Kc1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5G-QU-Qeu">
                                            <rect key="frame" x="121" y="69.666666666666671" width="238" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rVH-BX-L2i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UQo-wH-1vr" firstAttribute="leading" secondItem="hn0-hu-sMh" secondAttribute="trailing" constant="8" id="0Zs-YV-9CI"/>
                                        <constraint firstItem="a5G-QU-Qeu" firstAttribute="leading" secondItem="hn0-hu-sMh" secondAttribute="trailing" constant="8" id="0fO-9T-8RX"/>
                                        <constraint firstItem="fw5-mm-IaY" firstAttribute="leading" secondItem="hn0-hu-sMh" secondAttribute="trailing" constant="8" id="13g-kO-hiK"/>
                                        <constraint firstItem="a5G-QU-Qeu" firstAttribute="trailing" secondItem="6LG-qq-gdp" secondAttribute="trailingMargin" id="6Wp-Ga-Gln"/>
                                        <constraint firstItem="hn0-hu-sMh" firstAttribute="top" secondItem="6LG-qq-gdp" secondAttribute="topMargin" id="BQa-BG-XQy"/>
                                        <constraint firstItem="fw5-mm-IaY" firstAttribute="top" secondItem="AT2-wr-z9f" secondAttribute="bottom" constant="8" id="DRz-i3-mOT"/>
                                        <constraint firstItem="UQo-wH-1vr" firstAttribute="top" secondItem="eCI-gD-Hk2" secondAttribute="bottom" constant="8" id="FNe-Dq-nIy"/>
                                        <constraint firstItem="hn0-hu-sMh" firstAttribute="leading" secondItem="6LG-qq-gdp" secondAttribute="leadingMargin" id="RkC-f5-UV4"/>
                                        <constraint firstItem="UQo-wH-1vr" firstAttribute="trailing" secondItem="6LG-qq-gdp" secondAttribute="trailingMargin" id="SgZ-O1-gS8"/>
                                        <constraint firstItem="AT2-wr-z9f" firstAttribute="leading" secondItem="hn0-hu-sMh" secondAttribute="trailing" constant="8" id="XFV-XI-j9s"/>
                                        <constraint firstItem="fw5-mm-IaY" firstAttribute="trailing" secondItem="6LG-qq-gdp" secondAttribute="trailingMargin" id="cOB-yj-c6d"/>
                                        <constraint firstItem="eCI-gD-Hk2" firstAttribute="leading" secondItem="hn0-hu-sMh" secondAttribute="trailing" constant="8" id="dcx-mb-eKa"/>
                                        <constraint firstItem="AT2-wr-z9f" firstAttribute="trailing" secondItem="6LG-qq-gdp" secondAttribute="trailingMargin" id="fEv-ql-cIe"/>
                                        <constraint firstItem="eCI-gD-Hk2" firstAttribute="trailing" secondItem="6LG-qq-gdp" secondAttribute="trailingMargin" id="hjl-aT-4uj"/>
                                        <constraint firstItem="a5G-QU-Qeu" firstAttribute="top" secondItem="UQo-wH-1vr" secondAttribute="bottom" constant="8" id="l0y-nG-2uN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hn0-hu-sMh" secondAttribute="bottom" constant="0.5" id="lFU-1K-8HI"/>
                                        <constraint firstItem="AT2-wr-z9f" firstAttribute="top" secondItem="a5G-QU-Qeu" secondAttribute="bottom" constant="8" id="pUy-1g-zGc"/>
                                        <constraint firstItem="eCI-gD-Hk2" firstAttribute="top" secondItem="6LG-qq-gdp" secondAttribute="topMargin" id="pq2-z7-mN5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fw5-mm-IaY" secondAttribute="bottom" constant="0.5" id="xYX-VZ-tez"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DJArtist" destination="UQo-wH-1vr" id="WEk-bt-7nC"/>
                                    <outlet property="DJImage" destination="hn0-hu-sMh" id="0yH-5s-cuq"/>
                                    <outlet property="DJLang" destination="AT2-wr-z9f" id="7oe-tg-v9H"/>
                                    <outlet property="DJSeries" destination="a5G-QU-Qeu" id="tLp-x3-CGD"/>
                                    <outlet property="DJTag" destination="fw5-mm-IaY" id="MiB-yW-IRa"/>
                                    <outlet property="DJTitle" destination="eCI-gD-Hk2" id="bdy-oU-NDr"/>
                                    <segue destination="ubt-We-9ck" kind="show" identifier="djDetail2" id="EhK-Rw-ePu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listKeyword" textLabel="CRN-Gr-zCt" style="IBUITableViewCellStyleDefault" id="QRx-34-4VF">
                                <rect key="frame" x="0.0" y="209.33333333333334" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QRx-34-4VF" id="Ym6-IG-cJT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CRN-Gr-zCt">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ISy-Mj-pTL" kind="show" identifier="favoritesSearch" id="45a-LQ-hdt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QR8-gV-oBO" id="oCP-4y-b3v"/>
                            <outlet property="delegate" destination="QR8-gV-oBO" id="WKE-vF-3Zh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="kdl-zc-x96"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIr-Vj-5jV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQj-e6-MDM">
            <objects>
                <navigationController storyboardIdentifier="io.github.mario-kang.HClient.favorites" id="qMs-fM-AJV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Js8-xJ-K0a">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1083762199" green="0.13840903339999999" blue="0.474611491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QR8-gV-oBO" kind="relationship" relationship="rootViewController" id="edO-BV-PLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QI-cn-WTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-306"/>
        </scene>
        <!--HClient-->
        <scene sceneID="Dqj-Rc-Pef">
            <objects>
                <tableViewController id="jom-Fr-eA5" customClass="mainMenu" customModule="HClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="158" sectionHeaderHeight="18" sectionFooterHeight="18" id="mg7-h5-PcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="list" rowHeight="154" id="v80-T6-mTJ" customClass="MainmenuCell" customModule="HClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v80-T6-mTJ" id="Dxk-ee-0eE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yd5-p6-zxv">
                                            <rect key="frame" x="16" y="11.666666666666671" width="97" height="137"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="137" id="JKH-Mz-5VX"/>
                                                <constraint firstAttribute="width" constant="97" id="c8U-YB-S9o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fI-vC-8hR">
                                            <rect key="frame" x="121" y="40.666666666666664" width="238" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="g1B-Vh-VFZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLn-LQ-yYC">
                                            <rect key="frame" x="121" y="127.66666666666669" width="238" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Mp3-Fr-cJO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBA-m7-KCR">
                                            <rect key="frame" x="121" y="98.666666666666671" width="238" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="wmR-XT-au0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpN-T0-gCg">
                                            <rect key="frame" x="121" y="11.666666666666664" width="238" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="piR-5w-PRv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev6-tv-sPJ">
                                            <rect key="frame" x="121" y="69.666666666666671" width="238" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Fpu-KU-oob"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ev6-tv-sPJ" firstAttribute="trailing" secondItem="Dxk-ee-0eE" secondAttribute="trailingMargin" id="1k3-C6-nff"/>
                                        <constraint firstItem="cLn-LQ-yYC" firstAttribute="leading" secondItem="Yd5-p6-zxv" secondAttribute="trailing" constant="8" id="6He-KE-Jhq"/>
                                        <constraint firstItem="JpN-T0-gCg" firstAttribute="top" secondItem="Dxk-ee-0eE" secondAttribute="topMargin" id="Amb-SY-ub7"/>
                                        <constraint firstItem="Ev6-tv-sPJ" firstAttribute="top" secondItem="7fI-vC-8hR" secondAttribute="bottom" constant="8" id="AyW-e6-XEM"/>
                                        <constraint firstItem="Yd5-p6-zxv" firstAttribute="leading" secondItem="Dxk-ee-0eE" secondAttribute="leadingMargin" id="E65-mR-mvA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cLn-LQ-yYC" secondAttribute="bottom" constant="0.5" id="GB1-bg-ner"/>
                                        <constraint firstItem="7fI-vC-8hR" firstAttribute="leading" secondItem="Yd5-p6-zxv" secondAttribute="trailing" constant="8" id="HBV-UR-kKX"/>
                                        <constraint firstItem="hBA-m7-KCR" firstAttribute="top" secondItem="Ev6-tv-sPJ" secondAttribute="bottom" constant="8" id="HE0-mM-ry3"/>
                                        <constraint firstItem="cLn-LQ-yYC" firstAttribute="top" secondItem="hBA-m7-KCR" secondAttribute="bottom" constant="8" id="LBZ-ag-ezQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yd5-p6-zxv" secondAttribute="bottom" constant="0.5" id="UfA-7X-lcu"/>
                                        <constraint firstItem="7fI-vC-8hR" firstAttribute="top" secondItem="JpN-T0-gCg" secondAttribute="bottom" constant="8" id="VK1-aD-Hnp"/>
                                        <constraint firstItem="7fI-vC-8hR" firstAttribute="trailing" secondItem="Dxk-ee-0eE" secondAttribute="trailingMargin" id="Z8t-Kc-l4r"/>
                                        <constraint firstItem="Yd5-p6-zxv" firstAttribute="top" secondItem="Dxk-ee-0eE" secondAttribute="topMargin" id="ezH-dL-N3E"/>
                                        <constraint firstItem="JpN-T0-gCg" firstAttribute="trailing" secondItem="Dxk-ee-0eE" secondAttribute="trailingMargin" id="ibC-Lc-7Hk"/>
                                        <constraint firstItem="hBA-m7-KCR" firstAttribute="trailing" secondItem="Dxk-ee-0eE" secondAttribute="trailingMargin" id="kSU-pf-Gkd"/>
                                        <constraint firstItem="JpN-T0-gCg" firstAttribute="leading" secondItem="Yd5-p6-zxv" secondAttribute="trailing" constant="8" id="sQI-N2-gLt"/>
                                        <constraint firstItem="hBA-m7-KCR" firstAttribute="leading" secondItem="Yd5-p6-zxv" secondAttribute="trailing" constant="8" id="tkw-J6-IZw"/>
                                        <constraint firstItem="cLn-LQ-yYC" firstAttribute="trailing" secondItem="Dxk-ee-0eE" secondAttribute="trailingMargin" id="uD0-Vr-hhY"/>
                                        <constraint firstItem="Ev6-tv-sPJ" firstAttribute="leading" secondItem="Yd5-p6-zxv" secondAttribute="trailing" constant="8" id="wX8-uI-2dx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DJArtist" destination="7fI-vC-8hR" id="u6e-I2-1Fk"/>
                                    <outlet property="DJImage" destination="Yd5-p6-zxv" id="rv2-3f-6BR"/>
                                    <outlet property="DJLang" destination="hBA-m7-KCR" id="lAS-Z4-Kdl"/>
                                    <outlet property="DJSeries" destination="Ev6-tv-sPJ" id="5qR-uT-a1X"/>
                                    <outlet property="DJTag" destination="cLn-LQ-yYC" id="VaG-IZ-Hmw"/>
                                    <outlet property="DJTitle" destination="JpN-T0-gCg" id="udv-mr-zDW"/>
                                    <segue destination="ubt-We-9ck" kind="show" identifier="djDetail1" id="eUP-F1-Ovb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jom-Fr-eA5" id="fky-j5-Tjv"/>
                            <outlet property="delegate" destination="jom-Fr-eA5" id="mrQ-IS-WKs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="HClient" id="aPk-pV-fgP">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="QNz-JU-FXD">
                            <connections>
                                <action selector="Action:" destination="jom-Fr-eA5" id="jCR-tG-6P6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNJ-2W-cUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-1702"/>
        </scene>
        <!--Info Detail-->
        <scene sceneID="7G4-02-0vB">
            <objects>
                <viewController storyboardIdentifier="io.github.mario-kang.HClient.infodetail" id="ubt-We-9ck" customClass="InfoDetail" customModule="HClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hka-ai-D1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ9-qC-xOA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPP-Ui-8Dk">
                                        <rect key="frame" x="8" y="281" width="359" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTC-en-sT0">
                                        <rect key="frame" x="8" y="289" width="359" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA5-yE-SMw">
                                        <rect key="frame" x="8" y="313" width="359" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6m-nF-Qii">
                                        <rect key="frame" x="8" y="329" width="359" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHR-Fl-ejw">
                                        <rect key="frame" x="8" y="337" width="359" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBb-uf-XJi">
                                        <rect key="frame" x="8" y="297" width="359" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbw-Af-0ML">
                                        <rect key="frame" x="8" y="305" width="359" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvb-US-lQ9">
                                        <rect key="frame" x="8" y="8" width="359" height="254"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xvb-US-lQ9" secondAttribute="height" multiplier="1.414:1" id="w9O-9z-iyP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg2-U8-egf">
                                        <rect key="frame" x="8" y="345" width="359" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHo-mZ-CxN">
                                        <rect key="frame" x="8" y="321" width="359" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lbw-Af-0ML" secondAttribute="trailing" constant="8" id="3Xn-dY-Vjf"/>
                                    <constraint firstAttribute="trailing" secondItem="vPP-Ui-8Dk" secondAttribute="trailing" constant="8" id="5BV-tA-Uat"/>
                                    <constraint firstItem="L6m-nF-Qii" firstAttribute="top" secondItem="fHo-mZ-CxN" secondAttribute="bottom" constant="8" id="6NZ-Jv-hrj"/>
                                    <constraint firstItem="xvb-US-lQ9" firstAttribute="top" secondItem="lQ9-qC-xOA" secondAttribute="top" constant="8" id="GdU-Q2-xh8"/>
                                    <constraint firstItem="WA5-yE-SMw" firstAttribute="leading" secondItem="lQ9-qC-xOA" secondAttribute="leading" constant="8" id="GsF-8r-ynm"/>
                                    <constraint firstAttribute="trailing" secondItem="L6m-nF-Qii" secondAttribute="trailing" constant="8" id="IPB-Df-i3c"/>
                                    <constraint firstAttribute="trailing" secondItem="Kg2-U8-egf" secondAttribute="trailing" constant="8" id="Kxr-1p-a7F"/>
                                    <constraint firstItem="lbw-Af-0ML" firstAttribute="top" secondItem="gBb-uf-XJi" secondAttribute="bottom" constant="8" id="O4l-M0-0fS"/>
                                    <constraint firstItem="lbw-Af-0ML" firstAttribute="leading" secondItem="lQ9-qC-xOA" secondAttribute="leading" constant="8" id="QIF-oH-kzv"/>
                                    <constraint firstItem="WA5-yE-SMw" firstAttribute="top" secondItem="lbw-Af-0ML" secondAttribute="bottom" constant="8" id="VF0-i5-Uri"/>
                                    <constraint firstItem="Kg2-U8-egf" firstAttribute="leading" secondItem="lQ9-qC-xOA" secondAttribute="leading" constant="8" id="Vhl-uO-SYN"/>
                                    <constraint firstItem="fHo-mZ-CxN" firstAttribute="leading" secondItem="lQ9-qC-xOA" secondAttribute="leading" constant="8" id="W3O-H8-nrN"/>
                                    <constraint firstAttribute="bottom" secondItem="Kg2-U8-egf" secondAttribute="bottom" constant="73.5" id="Wud-rs-B4s"/>
                                    <constraint firstItem="pTC-en-sT0" firstAttribute="top" secondItem="vPP-Ui-8Dk" secondAttribute="bottom" constant="8" id="YFe-ym-Wlg"/>
                                    <constraint firstItem="gBb-uf-XJi" firstAttribute="top" secondItem="pTC-en-sT0" secondAttribute="bottom" constant="8" id="YMh-4s-qqA"/>
                                    <constraint firstItem="vPP-Ui-8Dk" firstAttribute="leading" secondItem="lQ9-qC-xOA" secondAttribute="leading" constant="8" id="YOH-za-9JG"/>
                                    <constraint firstAttribute="trailing" secondItem="pTC-en-sT0" secondAttribute="trailing" constant="8" id="ZyI-31-mW7"/>
                                    <constraint firstItem="xvb-US-lQ9" firstAttribute="leading" secondItem="lQ9-qC-xOA" secondAttribute="leading" constant="8" id="aiI-Dj-AKj"/>
                                    <constraint firstItem="gBb-uf-XJi" firstAttribute="leading" secondItem="lQ9-qC-xOA" secondAttribute="leading" constant="8" id="bu2-Qf-ZGw"/>
                                    <constraint firstItem="xvb-US-lQ9" firstAttribute="centerX" secondItem="lQ9-qC-xOA" secondAttribute="centerX" id="by1-Kb-muJ"/>
                                    <constraint firstItem="Kg2-U8-egf" firstAttribute="top" secondItem="DHR-Fl-ejw" secondAttribute="bottom" constant="8" id="cIo-6l-Slq"/>
                                    <constraint firstAttribute="trailing" secondItem="fHo-mZ-CxN" secondAttribute="trailing" constant="8" id="dAm-W3-jay"/>
                                    <constraint firstAttribute="trailing" secondItem="gBb-uf-XJi" secondAttribute="trailing" constant="8" id="edP-ja-Vhh"/>
                                    <constraint firstItem="fHo-mZ-CxN" firstAttribute="top" secondItem="WA5-yE-SMw" secondAttribute="bottom" constant="8" id="gYW-jh-m0k"/>
                                    <constraint firstAttribute="trailing" secondItem="DHR-Fl-ejw" secondAttribute="trailing" constant="8" id="jbJ-mA-bXp"/>
                                    <constraint firstAttribute="trailing" secondItem="WA5-yE-SMw" secondAttribute="trailing" constant="8" id="nsg-w9-l7f"/>
                                    <constraint firstItem="L6m-nF-Qii" firstAttribute="leading" secondItem="lQ9-qC-xOA" secondAttribute="leading" constant="8" id="pZR-NT-VVL"/>
                                    <constraint firstAttribute="trailing" secondItem="xvb-US-lQ9" secondAttribute="trailing" constant="8" id="qDW-z4-eCs"/>
                                    <constraint firstItem="DHR-Fl-ejw" firstAttribute="top" secondItem="L6m-nF-Qii" secondAttribute="bottom" constant="8" id="qdU-rf-hLw"/>
                                    <constraint firstItem="vPP-Ui-8Dk" firstAttribute="top" secondItem="xvb-US-lQ9" secondAttribute="bottom" constant="19" id="qsP-z4-BaW"/>
                                    <constraint firstItem="DHR-Fl-ejw" firstAttribute="leading" secondItem="lQ9-qC-xOA" secondAttribute="leading" constant="8" id="rkK-se-HV1"/>
                                    <constraint firstItem="pTC-en-sT0" firstAttribute="leading" secondItem="lQ9-qC-xOA" secondAttribute="leading" constant="8" id="zYy-lf-niV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lQ9-qC-xOA" firstAttribute="leading" secondItem="jv7-vN-DOK" secondAttribute="leading" id="5EH-sk-f7z"/>
                            <constraint firstItem="jv7-vN-DOK" firstAttribute="trailing" secondItem="lQ9-qC-xOA" secondAttribute="trailing" id="LlV-j5-pDQ"/>
                            <constraint firstItem="lQ9-qC-xOA" firstAttribute="top" secondItem="hka-ai-D1s" secondAttribute="top" id="USI-J7-2Ok"/>
                            <constraint firstAttribute="bottom" secondItem="lQ9-qC-xOA" secondAttribute="bottom" id="vaV-D4-WK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jv7-vN-DOK"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NYL-jV-6zZ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="2Sc-Ei-r7x">
                                <connections>
                                    <action selector="Action:" destination="ubt-We-9ck" id="jTV-eu-iEU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="Sgu-mN-pdR">
                                <connections>
                                    <action selector="viewerAction:" destination="ubt-We-9ck" id="vge-cN-rv5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ActionIcon" destination="2Sc-Ei-r7x" id="lmK-mi-1y1"/>
                        <outlet property="Artist" destination="pTC-en-sT0" id="VHw-X0-ZQV"/>
                        <outlet property="BookmarkIcon" destination="Sgu-mN-pdR" id="Imr-ag-chK"/>
                        <outlet property="Character" destination="fHo-mZ-CxN" id="rbf-21-p25"/>
                        <outlet property="Date" destination="Kg2-U8-egf" id="XlV-wQ-0QZ"/>
                        <outlet property="Group" destination="gBb-uf-XJi" id="ke3-yd-ElI"/>
                        <outlet property="Image" destination="xvb-US-lQ9" id="YaM-pd-8TW"/>
                        <outlet property="Language" destination="L6m-nF-Qii" id="APS-BR-KPJ"/>
                        <outlet property="Series" destination="WA5-yE-SMw" id="IvZ-mC-xSA"/>
                        <outlet property="Tag" destination="DHR-Fl-ejw" id="Rqr-bJ-QHE"/>
                        <outlet property="Title1" destination="vPP-Ui-8Dk" id="54x-R3-5Oa"/>
                        <outlet property="Type1" destination="lbw-Af-0ML" id="2il-2s-smQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4O-x8-C2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242.3999999999996" y="-998.05097451274366"/>
        </scene>
        <!--Viewer-->
        <scene sceneID="dsZ-R1-FDe">
            <objects>
                <viewController storyboardIdentifier="io.github.mario-kang.HClient.viewer" id="Cu9-qG-dsm" customClass="Viewer" customModule="HClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1i-fO-F7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="7Zh-WV-l45"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Dm8-h0-dIj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcN-Sj-fHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5084" y="-998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RUO-S1-7Zv">
            <objects>
                <navigationController storyboardIdentifier="io.github.mario-kang.HClient.news" id="bNA-HC-uBp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="N2O-9g-UHR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1083762199" green="0.13840903339999999" blue="0.474611491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jom-Fr-eA5" kind="relationship" relationship="rootViewController" id="zgT-Q4-9fN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZg-Gv-3IK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-1702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EKq-Bc-exP">
            <objects>
                <navigationController storyboardIdentifier="io.github.mario-kang.HClient.nav" id="lKr-4s-CBf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Kvh-tF-me2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" red="0.10837621986865999" green="0.13889582579334564" blue="0.47461149096488953" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4tl-Ma-5pt" kind="relationship" relationship="rootViewController" id="DMA-UF-Hwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2o-IK-gbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-992"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="nr8-yn-5XR">
            <objects>
                <splitViewController storyboardIdentifier="io.github.mario-kang.HClient.split" id="BWh-iX-YvT" sceneMemberID="viewController">
                    <connections>
                        <segue destination="lKr-4s-CBf" kind="relationship" relationship="masterViewController" id="J1a-HN-duH"/>
                        <segue destination="bNA-HC-uBp" kind="relationship" relationship="detailViewController" id="Axr-NK-GDb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY4-vK-FjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="-992"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1DM-ec-3as"/>
        <segue reference="EhK-Rw-ePu"/>
        <segue reference="45a-LQ-hdt"/>
    </inferredMetricsTieBreakers>
</document>
